# sakura-animation

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: release.yml  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.html
app/src/main/java/com/jing/sakura/: Constants.kt  MainActivity.kt  SakuraApplication.kt
app/src/main/java/com/jing/sakura/category/: AnimeCategoryActivity.kt
app/src/main/java/com/jing/sakura/data/: AnimeData.kt  AnimeDetailPageData.kt  AnimePageData.kt  AnimePlayList.kt  AnimePlayListEpisode.kt  HomePageData.kt  NamedValue.kt  Resource.kt  SearchPageData.kt  UpdateTimeLine.kt
app/src/main/java/com/jing/sakura/detail/: AnimeDetailFragment.kt  DetailActivity.kt  DetailEpisodePresenter.kt  DetailPageViewModel.kt
app/src/main/java/com/jing/sakura/di/: AppModule.kt
app/src/main/java/com/jing/sakura/extend/: CloudFlareHelper.kt  Color.kt  Context.kt  Fragment.kt  FunCDNHelper.kt  Number.kt  OkhttpClient.kt  String.kt  WebViewCookieHelper.kt
app/src/main/java/com/jing/sakura/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt
app/src/main/java/com/jing/sakura/home/: CategoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jing/sakura/http/: WebServerContext.kt  WebsocketFrameAwareFragment.kt  WebsocketIncomingMessage.kt  WebsocketResult.kt  WsMessageHandler.kt
app/src/main/java/com/jing/sakura/player/: AnimePlayerFragment.kt  ChooseEpisodeDialog.kt  EpisodeUrlAndHistory.kt  LoadVideoUrlFragment.kt  NavigateToPlayerArg.kt  PlaybackActivity.kt  ProgressTransportControlGlue.kt  SingleVideoQueueNavigator.kt  VideoPlayerViewModel.kt
app/src/main/java/com/jing/sakura/presenter/: AnimeCardPresenter.kt
app/src/main/java/com/jing/sakura/repo/: AnimationSource.kt  AueteSource.kt  ChangZhangSource.kt  HistarSource.kt  LibVioSource.kt  MxdmSource.kt  QukanbaSource.kt  SakuraSource.kt  VideoCategoryGroup.kt  WebPageRepository.kt  WedmSource.kt  XiGuaCartoonSource.kt
app/src/main/java/com/jing/sakura/room/: SakuraDatabase.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  VideoHistoryDao.kt  VideoHistoryEntity.kt
app/src/main/java/com/jing/sakura/search/: AnimeDataPagingSource.kt  AnimePagingDataAdapter.kt  KeywordSearchParam.kt  SearchActivity.kt  SearchFragment.kt  SearchResultActivity.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jing/sakura/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: history_icon.xml  history_icon_bg.xml  play_list.xml  refresh_icon.xml  replay.xml  search_icon.xml  switch_icon.xml  text_view_border.xml  timeline_icon.xml  video_history_card_bg.xml
app/src/main/res/layout/: acticity_main.xml  activity_playback.xml  choose_item_indicator_layout.xml  detail_infomation_layout.xml  detail_single_episode_layout.xml  history_icon_layout.xml  history_video_card_layout.xml  home_fragment.xml  lb_title_view.xml  load_video_url_frament.xml  recycler_view_detail_fragment.xml  search_anime_item.xml  search_fragment.xml  search_result_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+22 files in other folders)
